
opcode cue,i,i[]iii
  idurs[],istart,im,is xin
  
  iy = idurs[istart]
  if (im<is+iy) then
   iout = istart
  else 
   iout = cue(idurs,istart+1,im,is+iy)
  endif
  xout iout
endop

opcode cue,i,i[]ii
  idurs[],isum,im xin 
  
  if (im >= isum) then
    iout = cue(idurs, isum, im-isum)
  else
    iout = cue(idurs, 0, im, 0)
  endif
  xout iout
endop 

opcode sum,i,i[]
  iarr[] xin 
  idx = -1
  isum = 0
  
  loop:
  	idx += 1
  	isum += iarr[idx]
  if idx < lenarray(iarr)-1 goto loop

  xout isum
endop

opcode cue,i,i[]i
  idurs[], idelay xin 
  isum = sum(idurs)
  xout cue(idurs, isum, (now_tick()-1-idelay+isum)%isum)
endop 

opcode cue,i,i[]
  idurs[] xin 
  xout cue(idurs, 0)
endop

opcode nthbit,i,ii
  ip,inth xin 
  
  i0 = ip % 2
  if (inth == 0) goto done
  
  loop:
  	ip = (ip - i0) / 2
  	i0 = ip % 2
  	inth -= 1
  if (inth != 0) goto loop

  done:
  	xout i0 
endop 

opcode cue,ii,i[]i[]
  ireps[],ibits[] xin 
  
  if lenarray(ireps) == 1 then
    indx = 0
    istem = 1 + (now_tick()-1  + ireps[0]) % ireps[0]
  else
 
    indx = cue(ireps)
    istem = -1
    loop:
      istem += 1
      if cue(ireps, istem) == indx goto loop
   endif 
    
   if istem > 0 then
     ibit = nthbit(ibits[indx],istem-1)
   else
	ibit = 0
   endif
        
  xout indx, ibit
 endop
 
opcode row,i[],i[]iii
  iarr[],irow,icol,ir xin 
  
  icopy[] init icol
  iy = -1
  loop:
  	iy += 1
    icopy[iy] = iarr[ir][iy]
  	if iy < icol -1 goto loop
  xout icopy
endop 

opcode transpact,i[],i[]iii
  iarr[],ir1,irn,ic xin 
  
  itrp[][] init ic, irn - ir1 + 1
  
  ix = -1
  loopx:
  	ix += 1
  	iy = -1
  	loopy:
  		iy += 1
  		itrp[ix][iy] = iarr[(ir1+iy)*ic+ix]
  		if iy < irn - ir1 goto loopy
	if ix < ic - 1 goto loopx
  xout itrp
endop 

opcode score,0,S[]i[]i[]j
  Sinstrs[], ivoxsteps[], ivoxes[], iparameters xin 
   
  if iparameters < 0 then
    iparameters = 6
  endif
  
  iv = -1
  ioffset = 0
  loop:
  	iv += 1
  	isteps = ivoxsteps[iv]
    ivox[] = transpact(ivoxes,ioffset,ioffset+isteps-1,iparameters)  
  
  	instrs[] =row( ivox, iparameters, isteps, 0)
  	ireps[] = row( ivox, iparameters, isteps, 1)
  	ions[] = row( ivox, iparameters, isteps, 2)
  	idurs[] = row( ivox, iparameters, isteps, 3)
  	icps[] = row( ivox, iparameters, isteps, 4)
  	ibus[] = row( ivox, iparameters, isteps, 5)
       
  	indx, istem = cue(ireps, ions)
  	
  	if(istem == 1) then
    		schedule(Sinstrs[instrs[indx]], 0, idurs[indx], icps[indx], ibus[indx])
  	endif 
  	ioffset += isteps
  if iv<lenarray(ivoxsteps)-1 goto loop 
endop
  