opcode wavesolve,aa,aikk
  ain, icps,ka1,ktype xin
  setksmps 1

  knoclick linsegr 1,0.3,0
  ka0 = (1 - ka1)/2
  ;kblend 	rand	 0.5, 0.5, 0, 0.5

  isampsfrac = sr/icps
  isamps = int(isampsfrac)
  ifrac = isampsfrac-isamps

  aendb init 0

  adump delayr (isamps+1)/sr
  abegp deltap 0
  aendp0 deltapn isamps
  aendp1 deltapn (isamps+1)
  aendp = (1-ifrac) * aendp0 + ifrac*aendp1
  a1 delay1 aendp
  a2 delay1 a1
      delayw (aendb+ain)

  adumb delayr (isamps+1)/sr
  abegb deltap 0
  aendb1 deltapn isamps
  aendb0 deltapn (isamps-1)
  aendb = (1-ifrac) * aendb0 + ifrac*aendb1
  if (ktype == 0) then
     amix = ka0 * (aendp + a2) + ka1 * a1
  endif
  ;if (ktype == 1) then
  ;  amix = ka0 * (aendp - a2) 
  ;endif
  ;if (ktype == 2) then
  ;  if (kblend &lt; ka1) then
  ;   amix = ka0 * (aendp + a2) + ka1 * a1
  ;  else
  ;   amix = -(ka0 * (aendp + a2) + ka1 * a1)
  ;  endif
  ;endif
       delayw amix;ka0*(aendp+(ktype==0?1:-1)*a2)+(ktype==0?ka1:0)*a1;(a1+aendp)/2


  aleft = knoclick*(abegp + aendb)
  aright = knoclick*(abegb + aendp)
  xout aleft,aright
endop